* {
  font-family: "Greycliff CF";
}

.fw-600 {
  font-weight: 600;
}

.fw-500 {
  font-weight: 500;
}

.text-black {
  color: #000;
}

.bg-green {
  background-color: #62a83a;
}
.Heading_Para h2 {
  color: #62a83a;
  font-size: 56px;
  letter-spacing: -2.04px;
}
.Heading_Para p {
  color: #000;
  font-size: 30px;
  font-weight: 500;
}

/*latest insights*/
.card {
  border-radius: 12px;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.2);
}
.card h5 {
  font-size: 23px;
}

.Card a {
  color: #62a83a !important;
  font-size: 20px !important;
}
.card a img {
  width: 5% !important;
  display: inline !important;
}
.blogslider button.owl-next,
.blogslider button.owl-prev {
  position: absolute;
  right: -50px;
  top: 50%;
}

.blogslider button.owl-prev {
  right: unset;
  left: -90px;
}
.blogslider .owl-nav {
  display: block !important;
}
.blogslider .owl-dots {
  display: none !important;
}
.blogslider button.owl-prev:after,
.blogslider button.owl-next:after {
  content: "";
  background-image: url(/src/favicons/images/previousbutton.svg);
  background-size: 50px 50px;
  background-position: center;
  z-index: 4;
  position: absolute;
  top: 0;
  width: 50px;
  height: 50px;
  left: 0;
}
.blogslider button.owl-next:after {
  background-image: url(/src/favicons/images/nextbutton.svg) !important;
}
.blogslider button.owl-prev span,
.blogslider button.owl-next span {
  display: none;
}

/*latest insights*/

/* Goals and About template*/
.show_more {
  background-color: rgba(0, 61, 115, 1) !important;
  font-size: 20px;
}

.GoalsandAboutPara {
  font-size: 18px;
  line-height: 26px;
}

.goalsandaboutTemplate .about::after {
  position: absolute;
  content: "";
  z-index: 1;
  background-image: url("/src/favicons/markGoalsandAbout.png");
  background-position: 100% 70%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 178px;
  height: 178px;
  top: -45px;
  right: -40px;

}
.goalsandaboutTemplate .our_goals::after {
  position: absolute;
  content: "";
  z-index: 1;
  background-image: url("/src/favicons/markGoalsandAbout.png");
  background-position: 100% 70%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 178px;
  height: 178px;
  top: -45px;
  left: 43%;
}

/* Goals and About template*/

/* Service card*/
.service_card img {
  width: 20% !important;
  margin-right: 20px !important;
}
.service_card h5 {
  font-size: 26px;
}

.services {
  padding: 43px !important;
}
.services p {
  color: #334155;
  min-height: 216px !important  ;
  font-size: 16px;
  line-height: 150%; /* 22.5px */
  letter-spacing: 0.15px;
}
/* Service card*/

/*Banner section*/
.banner_section {
  background-image: url("/src/favicons/bannerbackground.png");
  min-height: 674px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.banner_section h2 {
  font-size: 54px;
}

.banner_section h5 span {
  font-size: 50px;
  letter-spacing: 5.6px;
}

.banner_section a,
.form a {
  font-size: 20px;
  border-radius: 58px;
  background: #003d73;
}

.banner_section p {
  font-size: 18px;
  line-height: 26px; /* 144.444% */
}
.banner_section a:hover,
.form a:hover {
  background: #003d73 !important;
  color: #fff !important;
}
/*Banner section*/

/*Serving globally*/

.serving_globally h2:first-child {
  font-size: 73px;
  background: linear-gradient(
    180deg,
    #62a83a 38.91%,
    #003d73 118.19%,
    #62a83a 325.53%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.serving_globally > div > p:nth-child(2) {
  font-size: 50px;
  letter-spacing: 2.5px;
}
.spin {
  transform-origin: center;
  animation: rotation 7s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.global_section {
  border-radius: 19px;
  /* min-height: 1000px; */
}

.uspsection p span {
  line-height: 131%;
  letter-spacing: 0.22px;
  font-size: 22px;
  display: block;
}

.uspsection p {
  font-size: 56px;
  line-height: 120%; /* 74.4px */
  letter-spacing: 0.62px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*Serving globally*/

/*Tabs section*/
.tech_sec h2 {
  font-size: 56px;
}
.technology_tabs nav button,
.serving_globally .serving_button {
  font-size: 18px;
  border-radius: 9px !important;
  margin: 0 22px;
  border: 2px solid #62a83a !important;
}
.technology_tabs nav button:hover {
  color: #000;
}
.technology_tabs div#nav-tab {
  border: none;
}

.technology_tabs button.nav-link.active {
  background: #62a83a !important;
  color: #fff !important;
}
.technology_tabs nav button img,
.serving_globally .serving_button img {
  width: 15px;
  margin-left: 10px;
  filter: brightness(0);
  margin-top: -3px;
}

.technology_tabs .nav-link.active img {
  filter: unset;
}
section.tech_sec .owl-carousel .item img {
  max-width: 210px;
  margin: auto;
  border-radius: 12px;
  border: 2px dashed #003d737a;
  padding: 30px 44px;
}
section.tech_sec .owl-carousel .item {
  text-align: center;
}
section.tech_sec .owl-carousel .item h4 {
  font-size: 20px;
  margin-top: 25px;
}
/*Tabs section*/

/* Form section */
.formSection .form_main_heading {
  font-size: 56px;
}

.formSection .form_main_para {
  font-size: 20px;
  line-height: 26px; /* 130% */
  margin-bottom: 3px !important;
}

.form input {
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.28);
}
.form input:focus,
.form textarea {
  outline: none !important;
}

.form textarea {
  border-radius: 18px;
  border: 0px solid #fff;
  background: #fff;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.28);
  min-height: 200px;
}

/* Form section */

/*Header*/
.header ul{
  align-items: center !important;
}
.header .navbar-nav .nav-link {
  margin-right: 50px;
  font-size: 20px;
}
.header .navbar-nav .nav-link:hover {
  color: black;
}
.header .navbar-nav .nav-item:last-child .nav-link:hover {
  color: white;
  background-color:#62a83a ;
}

.header .navbar-nav .nav-item:last-child .nav-link {
  border-radius: 58px;
  border: 2px solid #62a83a;
  display: inline !important;
}
/*Header*/

/*Footer*/

.footerLogo p {
  font-size: 17px;
  line-height: 150%; /* 30px */
  letter-spacing: 0.2px;
}

.footer h5 {
  font-size: 27px;
  line-height: 150%; /* 40.5px */
  letter-spacing: 0.27px;
}

.footer .nav-link {
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.2px;
}

.footer .phoneLocation img {
  margin-right: 15px !important;
}
.phoneLocation p {
  font-size: 20px;
  line-height: 158%; /* 31.6px */
  letter-spacing: 0.2px;
}

.footer-links {
  gap: 26px;
}

.PrivacyandTerms {
  background-color: #003d73;
}
.PrivacyandTerms p {
  font-size: 16px;
  line-height: 150%; /* 24px */
  letter-spacing: 0.16px;
}

/*Footer*/

/*Testimonials*/
.testimonialSection .testimonialPara {
  font-size: 56px !important;
  margin-top: -20px;
}
.testimonials .item {
  border-radius: 12px;
  background: rgba(98, 168, 58, 0.2);
  padding: 50px 125px 50px 50px;
  background-image: url(favicons/images/testimonialframe.svg);
  background-size: 170px;
  background-position: top right;
  background-repeat: no-repeat;
  text-align: left;
}
.testimonials .item h3 {
  color: #62a83a;
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
}
.testimonials .item h3 span {
  display: block;
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.testimonials .item p {
  color: #334155;
  min-height: 120px;
  font-size: 16px;
  letter-spacing: 0.16px;
}
.testimonials button.owl-next span,
.testimonials button.owl-prev span {
  font-size: 31px;
  border: 3px solid #62a83a;
  padding: 0px 18px 4px;
}
.testimonials .owl-nav,
.testimonials .owl-dots {
  display: inline-block;
}
.testimonials button.owl-dot.active span,
.testimonials button.owl-dot span:hover {
  background: #62a83a !important;
}
.testimonials button.owl-next:hover,
.testimonials button.owl-prev:hover {
  background-color: unset !important;
  text-decoration: none !important;
  color: unset !important;
}

/*Testimonials*/
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='%2362a83a' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler {
  border: 0px !important;
}
.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none !important;
  box-shadow: none !important;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='%2362a83a' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .header ul{
    align-items: unset !important;
  }
  br {
    display: none;
  }
  h2 {
    font-size: 28px !important;
    margin-top: 20px;
  }
  h5 {
    font-size: 24px !important;
  }
  p {
    font-size: 18px !important;
  }
  .make_center {
    text-align: center !important;
  }

  /* Banner section */
  .banner_section {
    background-image: none !important ;
    background-color: #62a83a !important;
  }
  .banner_section a,
  .form a {
    font-size: 16px;
    margin-bottom: 20px;
  }
  /* Banner section */

  /* Services */
  .services p {
    min-height: 0px !important;
  }
  .servicesCarding .card {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    padding: 20px !important;
  }
  .servicesCarding .services .service_card img {
    width: 25% !important;
  }
  .servicesCarding .services .service_card .card-body p {
    margin-top: 20px !important;
  }
  /* Services */
  /* Testimonials */

  .testimonials .item {
    padding: 15px 10px 20px 10px;
  }
  .testimonialSection .testimonialPara {
    font-size: 32px !important;
  }
  /* Testimonials */

  /* GoalsandAboutPara */
  .goalsandaboutTemplate ::after {
    display: none !important;
  }
  .goalsandaboutTemplate .GoalsandAboutPara {
    font-size: 16px !important;
    margin-bottom: 0px !important;
  }
  .goalsandaboutTemplate .show_more,
  .Card .show_more {
    margin: 27px 0px  !important;
    font-size: 18px !important;
  }
  .goalsandaboutTemplate .about .show_more{
    margin-bottom: 82px !important;
  }
  .our_goals > div > img {
    margin-top: -100px;
  }
  /* GoalsandAboutPara */

  /* Tech Sec */
  .tech_sec {
    padding: 0px !important;
  }
  .tech_sec h2 {
    margin: 0;
    padding-bottom: 20px !important;
  }

  .technology_tabs nav button {
    font-size: 12px;
    margin: 0 4px;
    padding: 8px 14px !important;
  }
  .technology_tabs nav button img {
    width: 11px;
    margin-left: 3px;
  }
  .nopadding {
    padding: 0 !important;
  }

  /* Tech Sec */

  /*Serving globally*/

  .serving_globally h2 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
  }
  .serving_globally > div > p:nth-child(2) {
    margin-bottom: 32px !important;
    font-size: 24px !important;
  }

  .serving_globally .serving_button {
    margin-bottom: 0px !important;
  }
  .uspsection p {
    font-size: 42px !important;
  }
  .uspsection p span {
    font-size: 19px !important;
  }
  /*Serving globally*/

  /* Our latest insight */
  .blogslider .owl-nav {
    display: none !important;
  }
  .blogslider .owl-dots {
    display: block !important;
  }
  .Card h5 {
    font-size: 20px !important;
  }
  .Card p {
    font-size: 16px !important;
  }
  .Card a {
    font-size: 18px !important;
  }
  /* Our latest insight */

  /* Form Section*/
  .formSection {
    margin-top: 40px !important;
  }
  .form a {
    margin-bottom: 35px !important;
  }
  .formSection img {
    margin-bottom: 40px !important;
  }
  /* Form Section*/

  /* Footer */
  .footer h5 {
    margin: 25px 0 20px 0 !important;
  }
  .PrivacyandTerms {
    text-align: center;
  }
  .PrivacyandTerms .col-md-6.text-right,
  .PrivacyandTerms .col-md-5.text-end {
    text-align: center !important;
  }
  .footerLogo img {
    width: 50% !important;
  }
  /* Footer */
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  h2 {
    font-size: 35px !important;
  }
  .header ul{
    align-items: unset !important;
  }
  .service_card {
    min-height: 44px !important;
  }
  h5 {
    font-size: 18px !important;
    margin: 0px !important;
}
  br {
    display: none !important;
  }
  .Heading_Para p {
    font-size: 28px !important;
  }
  .service_card img {
    width: 25% !important;
    margin-right: 20px !important;
  }
  .services {
    padding: 20px !important;
  }
  .services p{
    min-height: 336px !important;
  }
  .Card .owl-nav button {
    display: none !important;
  }
  .Card .owl-dots{
    display: block !important;
  }
  .footer-links {
    gap: 9px !important;
  }
  .footerLogo img {
    margin-bottom: 20px !important;
  }
  .footerLogo p {
    font-size: 16px !important;
  }
  .footer .nav-link {
    font-size: 16px;
  }
  .phoneLocation {
    display: block !important;
  }

  .phoneLocation p {
    font-size: 16px;
  }
  .footer-heading {
    margin-bottom: 15px !important;
  }
  .make_center {
    text-align: left !important;
  }
  .uspsection p span {
    font-size: 14px;
    
}
.uspsection p{
font-size: 28px;
}
.goalsandaboutTemplate .about::after {
  width: 150px;
  height: 150px;
  top: -45px;
  right: -23px;
}
.goalsandaboutTemplate .our_goals::after {
  width: 150px;
  height: 150px;
}
.serving_globally > div > p:nth-child(2) {
  font-size: 43px;
}
.client img{
  width: 60%  !important;
  /* margin: 0 auto !important; */
}
.PrivacyandTerms p {
  font-size: 12px;
  line-height: 139%;
}
}

@media only screen and (min-width: 992px) and (max-width:1279px){
  .header .navbar-nav .nav-link {
    margin-right: 16px;
}
.Card .owl-nav{
  display: none !important;
}
.Card .owl-dots{
  display: block !important;
}
.services p{
  min-height: 231px !important;
}
}
@media only screen and (min-width:1280px){
  .blogslider button.owl-prev:after {
    left: 26px;
}
.blogslider button.owl-next:after{
  left: -30px;
}
}
  
