@font-face {
  font-family: "Greycliff CF Extra Bold Oblique";
  src: url("./Grey_Cliff//") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-ExtraBoldOblique.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF Demi";
  src: url("./Grey_Cliff//GreycliffCF-DemiBold.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-DemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF Extra";
  src: url("./Grey_Cliff//GreycliffCF-ExtraBold.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF Demi Bold Oblique";
  src: url("./Grey_Cliff//GreycliffCF-DemiBoldOblique.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-DemiBoldOblique.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF";
  src: url("./Grey_Cliff//GreycliffCF-Bold.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF Bold Oblique";
  src: url("./Grey_Cliff//GreycliffCF-BoldOblique.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-BoldOblique.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF";
  src: url("./Grey_Cliff//GreycliffCF-Light.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF Light Oblique";
  src: url("./Grey_Cliff//GreycliffCF-LightOblique.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-LightOblique.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF Medium Oblique";
  src: url("./Grey_Cliff//GreycliffCF-MediumOblique.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-MediumOblique.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF Extra Light Oblique";
  src: url("./Grey_Cliff//GreycliffCF-ExtraLightOblique.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-ExtraLightOblique.woff") format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF";
  src: url("./Grey_Cliff//GreycliffCF-Regular.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF Heavy Oblique";
  src: url("./Grey_Cliff//GreycliffCF-HeavyOblique.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-HeavyOblique.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF Extra";
  src: url("./Grey_Cliff//GreycliffCF-ExtraLight.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF";
  src: url("./Grey_Cliff//GreycliffCF-Heavy.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF";
  src: url("./Grey_Cliff//GreycliffCF-Medium.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF Thin Oblique";
  src: url("./Grey_Cliff//GreycliffCF-ThinOblique.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-ThinOblique.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF";
  src: url("./Grey_Cliff//GreycliffCF-Thin.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Greycliff CF Oblique";
  src: url("./Grey_Cliff//GreycliffCF-RegularOblique.woff2") format("woff2"),
    url("./Grey_Cliff//GreycliffCF-RegularOblique.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
