<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcar/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcar/owl.theme.default.min.css">
    <script src="owlcar/jquery.min.js"></script>
    <script src="owlcar/owl.carousel.js"></script>
  <style>
    .text-black {
  color: #000;
}
    .tech_sec h2 {
      font-size: 56px;
    }
    .technology_tabs nav button {
    font-size: 18px;
    border-radius: 9px !important;
    margin: 0 22px;
    border: 2px solid #62A83A !important;
}
.technology_tabs nav button:hover{
  color: #000;
}
    .technology_tabs div#nav-tab {
      border: none;
    }

    .technology_tabs button.nav-link.active {
      background: #62A83A !important;
      color: #fff !important;
    }
    .technology_tabs nav button img {
    width: 15px;
    margin-left: 10px;
    filter: brightness(0);
    margin-top: -3px;
}

.technology_tabs .nav-link.active img {
    filter: unset;
}
section.tech_sec .owl-carousel .item img {
    max-width: 210px;
    margin: auto;
    border-radius: 12px;
    border: 2px dashed #003d737a;
    padding: 30px 44px;
}
section.tech_sec .owl-carousel .item {
    text-align: center;
}
section.tech_sec .owl-carousel .item h4 {
    font-size: 20px;
    margin-top: 25px;
}
.blogslider button.owl-next,.blogslider button.owl-prev {
    position: absolute;
    right: -50px;
    top: 50%;
}
.testimonials button.owl-next:hover,.testimonials button.owl-prev:hover{
  background-color: unset !important;
  text-decoration: none !important;
  color: unset !important;
}
.blogslider button.owl-prev {
    right: unset;
    left: -50px;
}
.blogslider button.owl-prev:after,.blogslider button.owl-next:after {
    content: '';
    background-image: url(images/previousbutton.svg);
    background-size: 50px 50px;
    background-position: center;
    z-index: 4;
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
    left: 0;
}
.blogslider button.owl-next:after {
    background-image: url(images/nextbutton.svg) !important;
}
.blogslider button.owl-prev span,.blogslider button.owl-next span{
  display: none;
}
.testimonials .item {
    border-radius: 12px;
    background: rgba(98, 168, 58, 0.20);
    padding: 50px 125px 50px 50px;
    background-image: url(images/testimonialframe.svg);
    background-size: 170px;
    background-position: top right;
    background-repeat: no-repeat;
    text-align: left;
}
.testimonials .item h3 {
    color: #62A83A;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
}
.testimonials .item h3 span {
    display: block;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}
.testimonials .item p {
    color: #334155;
    font-size: 16px;
    letter-spacing: 0.16px;
}
.testimonials button.owl-next span, .testimonials button.owl-prev span {
    font-size: 31px;
    border: 3px solid #62a83a;
    padding: 0px 18px 4px;
}
.testimonials .owl-nav, .testimonials .owl-dots {
    display: inline-block;
}
.testimonials button.owl-dot.active span,.testimonials  button.owl-dot span:hover {
    background: #62a83a !important;
}
@media only screen and (max-width:767px){
  .tech_sec h2 {
    font-size: 28px;
    padding-bottom: 20px !important;
}
.technology_tabs nav button {
    font-size: 12px;
    margin: 0 4px;
    padding: 8px 14px !important;
}
.technology_tabs nav button img {
    width: 11px;
    margin-left: 3px;
}
.nopadding {
    padding: 0 !important;
}
}
  </style>
</head>

<body>
  <section className="tech_sec py-5 nopadding">
    <div className="container py-5">
      <div className="row">
        <div className="col-md-12">
          <h2 className="text-center pb-5 text-black">OUR TECHNOLOGIES</h2>
          <div className="technology_tabs">
            <nav>
              <div className="nav nav-tabs pb-5 mb-4 justify-content-center" id="nav-tab" role="tablist">
                <button className="nav-link active text-black fw-500" id="nav-tech-tab" data-bs-toggle="tab" data-bs-target="#nav-tech"
                  type="button" role="tab" aria-controls="nav-home" aria-selected="true">Technology Expertise<img
                    src="images/techarrow.svg"></button>
                <button className="nav-link text-black fw-500" id="nav-expertise-tab" data-bs-toggle="tab" data-bs-target="#nav-expertise"
                  type="button" role="tab" aria-controls="nav-profile" aria-selected="false">UX Expertise <img
                    src="images/techarrow.svg"></button>
              </div>
            </nav>
            <div className="tab-content" id="nav-tabContent">
              <div className="tab-pane fade show active" id="nav-tech" role="tabpanel" aria-labelledby="nav-tech-tab">
                <div className="owl-carousel owl-theme tech_slider">
                  <div className="item">
                    <img src="images/mongodb.png">
                    <h4>Mongo DB</h4>
                  </div>
                  <div className="item">
                    <img src="images/react.png">
                    <h4>React Native</h4>
                  </div>
                  <div className="item">
                    <img src="images/python.png">
                    <h4>Python</h4>
                  </div>
                  <div className="item">
                    <img src="images/magento.png">
                    <h4>Magento Developer</h4>
                  </div>
                  <div className="item">
                    <img src="images/nodejs.png">
                    <h4>Node Js</h4>
                  </div>
                </div>
              </div>
              <div className="tab-pane fade" id="nav-expertise" role="tabpanel" aria-labelledby="nav-expertise-tab">
                <div className="owl-carousel owl-theme ui_slider">
                  <div className="item">
                    <img src="images/figma.png">
                    <h4>Figma</h4>
                  </div>
                  <div className="item">
                    <img src="images/photoshop.png">
                    <h4>Photoshop</h4>
                  </div>
                  <div className="item">
                    <img src="images/illustrator.png">
                    <h4>illustrator</h4>
                  </div>
                  <div className="item">
                    <img src="images/miro.png">
                    <h4>Miro</h4>
                  </div>
                  <div className="item">
                    <img src="images/coreldraw.png">
                    <h4>Coral Draw</h4>
                  </div>
                  <div className="item">
                    <img src="images/xd.png">
                    <h4>Adobe XD</h4>
                  </div>
                  <div className="item">
                    <img src="images/sketch.png">
                    <h4>Sketch</h4>
                  </div>
                  <div className="item">
                    <img src="images/aftereffect.png">
                    <h4>After effect</h4>
                  </div>
                  <div className="item">
                    <img src="images/lightroom.png">
                    <h4>Adobe Lightroom</h4>
                  </div>
                  <div className="item">
                    <img src="images/premierpro.png">
                    <h4>Premier Pro</h4>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div className="container">

 <div className="row">
<div className="col-md-12">
  <div className="owl-carousel owl-theme blogslider">
    <div className="item">
      card
    </div>
    <div className="item">
      card
    </div>
    <div className="item">
      card
    </div>
    <div className="item">
      card
    </div>
  </div> 
  <div className="owl-carousel owl-theme testimonials mt-5 text-center">
    <div className="item">
      <h3>Nate C.<span className="profession">Manager</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
    </div>
    <div className="item">
      <h3>Nate C.<span className="profession">Manager</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
    </div>
    <div className="item">
      <h3>Nate C.<span className="profession">Manager</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
    </div>
    <div className="item">
      <h3>Nate C.<span className="profession">Manager</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
    </div>
    <div className="item">
      <h3>Nate C.<span className="profession">Manager</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
    </div>
    <div className="item">
      <h3>Nate C.<span className="profession">Manager</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
    </div>
  </div> 
</div>
 </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>

<script>
  $(document).ready(function() {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      margin: 10,
      nav: true,
      autoplay:true,
    autoplayTimeout:2000,
    dots:false,
    nav: false,
      loop: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 5
        }
      }
    })
  })
  $('.blogslider').owlCarousel({
    loop:true,
    margin:20,
    nav:true,
    dots: false,
    items:3,
    responsive:{
        0:{
            items:1
        },
        768:{
            items:2
        },
        1200:{
            items:3
        }
    }
});
$('.testimonials').owlCarousel({
    loop:true,
    margin:20,
    nav:true,
    dots: true,
    items:2,
    responsive:{
        0:{
            items:1
        },
        768:{
            items:2
        },
        1200:{
            items:2
        }
    }
});
</script>
</body>

</html>